\contentsline {section}{\numberline {1}Introduction: The LynchSmithEldridgeTavareFragDup Package}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}This Sweave}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Data}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The Functions}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Preparations}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}General use of the package}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}\texttt {processBAMfordups}}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\texttt {processduptable}}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Methods}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Case 1: A pair of duplicate fragments}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Case 2: More than two duplicate fragments}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Proof that $a = \left ( \DOTSB \sum@ \slimits@ _j \nu _j \right )!/\DOTSB \prod@ \slimits@ _j \left ( \nu _j! \right )$}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}The base case (M = 2)}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}The assumption ($M = G-1, G>2$)}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}The inductive step ($M = G$)}{8}{subsubsection.3.3.3}
\contentsline {paragraph}{Case 1: A new molecule}{9}{section*.2}
\contentsline {paragraph}{Case 2: A PCR duplicate from a previously observed molecule}{9}{section*.3}
\contentsline {paragraph}{Combining the two cases.}{9}{section*.4}
\contentsline {subsection}{\numberline {3.4}Confirming that the two approaches match when M equals 2}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The estimate is (in some sense) well-behaved when M equals 3}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Inconsistency with a naive approach when M=3}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}Simulation}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Artificial data}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Insert Size Distributions}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Demonstration that the method works}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}How many SNPs are required?}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}SNPs to extract}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Choosing the SNPs}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Representativeness of the SNPs}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Distribution across Chromosomes}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}GC content}{19}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Sample information}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Picard}{22}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Generate Table 1}{22}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Masks}{23}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Picard Output}{24}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Generate Table 2}{24}{subsubsection.6.1.4}
\contentsline {section}{\numberline {7}SNP numbers in our samples}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Processing the SNPs}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Exploration of SNP numbers}{25}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Preliminaries}{25}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}How many SNPs do we see?}{25}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}How many duplicate read pairs are we using?}{26}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}How do the duplicates read pairs break down into pairs, triples, etc.?}{27}{subsubsection.7.2.4}
\contentsline {section}{\numberline {8}Duplicate rate estimates}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Estimating the fragmentation-duplicate proportion}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}The Picard estimates}{28}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Other properties}{29}{subsection.8.3}
\contentsline {section}{\numberline {9}Observations on consistency}{31}{section.9}
\contentsline {subsection}{\numberline {9.1}Agreement of estimate from M equal to 2, with estimate from M greater than 2}{31}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Agreement of estimate from High-GC SNPs, and Low-GC SNPs}{31}{subsection.9.2}
\contentsline {section}{\numberline {10}Processing Single End sequencing}{34}{section.10}
\contentsline {section}{\numberline {11}Processing a Tumour sample}{36}{section.11}
\contentsline {subsection}{\numberline {11.1}The Sample}{36}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}The SNPs}{36}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Counting the duplicates}{36}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Estimating the fragmentation duplicate proportion}{38}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Extending to regions that are not in allelic balance}{38}{subsection.11.5}
\contentsline {section}{\numberline {12}Complexity estimates}{39}{section.12}
\contentsline {subsection}{\numberline {12.1}Picard}{39}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Estimating complexity using a basic duplication rate estimate}{39}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Estimating complexity using a corrected duplication rate estimate}{39}{subsection.12.3}
\contentsline {section}{\numberline {13}Adding additional lanes of sequencing}{41}{section.13}
\contentsline {section}{\numberline {14}Mitochondria}{43}{section.14}
\contentsline {subsection}{\numberline {14.1}Simulation}{43}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Picard}{43}{subsection.14.2}
\contentsline {section}{\numberline {15}Session Info}{46}{section.15}
